public abstract class Plant implements Displayables{
  private int cost;
  private int hp;
  private int rechargeTime;
  private PVector coordinate;
  color c = color(#68EA32);

  public Plant(PVector mapPos, int HPs, int rechargeTimes, int costs, Map map){
    coordinate = mapPos;
    hp = HPs;
    rechargeTime = rechargeTimes;
    cost = costs; 
    map.isThere(this, (int)coordinate.x, (int)coordinate.y);
  }

  abstract void special();

  public int getHP(){
    return hp;
  }

  public int getCost(){
    return cost;
  }
  
  public PVector getCoordinate(){
    return coordinate;
  }

  void display(){
       fill(c);
       stroke(c);
       circle(200+ 80*(coordinate.x-1),200+ 100*(coordinate.y-1),75);
    }
}
